#vCard warnings
validate.0=A StructuredName property is required for vCard versions 2.1 and 3.0.
validate.1=A FormattedName property is required for vCard versions 3.0 and 4.0.

#parameter warnings
validate.3={0} parameter value ("{1}") is non-standard.  Standard values are: {2}
validate.4={0} parameter value ("{1}") is not supported by this vCard version.
validate.5={0} parameter value ("{1}") is malformed.
validate.6={0} parameter is not supported in this vCard version.
validate.9=TYPE parameter value ("{0}") is not supported by this property in this vCard version.
validate.22=CHARSET parameter value ("{0}") is not a recognized character set.

#generic property warnings
validate.2=Property is not supported in this vCard version.  Supported versions are: {0}
validate.8=Property has no value assigned to it.

#Agent
validate.10=Embedded vCard warning: [{0}] - {1}: {2}

#DateOrTimeProperty
validate.11=Text values are only supported in vCard version 4.0.
validate.12=Reduced accuracy and truncated dates are only supported in vCard version 4.0.

#Geo
validate.13=Latitude is missing.
validate.14=Longitude is missing.

#Key
validate.15=URL values are only permitted in vCard version 4.0.

#Member
validate.17=The Kind property must be set to "group" if the vCard contains any Member properties.

#Profile
validate.18=The only valid value for this property is "VCARD", but it is "{0}".

#Telephone
validate.19=Tel URIs are only supported by vCard version 4.0.  ez-vcard will convert the URI to a string, but some of the data in the URI may be lost.

#Timezone
validate.20=Property value must be a UTC offset in vCard version 2.0.
validate.21=Minute offset must be between 0 and 59.

############################

#generic parse errors
parse.35={1} property: {2}
parse.36=Line {0} ({1} property): {2}
parse.37=Line {0}: {2}
parse.22=Property has requested that it be skipped: {0}
parse.25=Property value could not be parsed.  It will be saved as an extended property instead.\n  Reason: {1}\n  Value: {0}
parse.26=Problem parsing property in nested vCard: {0}

#plain-text
parse.23=The property''s character encoding ("{0}") is not supported by this system.  {1} will be used instead.
parse.27=Skipping malformed line: "{0}"
parse.28=Ignoring invalid version value: {0}
parse.38=Unable to decode quoted-printable value.  Treating as plain-text.  Reason: {0}

#generic parse errors (JSON)
parse.29=No "version" property found.
parse.30=Version must be 4.0.
parse.31=Property will not be parsed because jCard does not support embedded vCards.

#HTML
parse.32=Property value could not be parsed.  It will be saved as an extended property instead.\n  Reason: {1}\n  HTML: {0}

#XML
parse.0=No property value found.  One of the following XML elements were expected: {0}
parse.33=Property value could not be parsed.  It will be saved as a XML property instead.\n  Reason: {1}\n  XML: {0}
parse.34=Property will not be parsed because xCard does not support embedded vCards.

#BinaryPropertyScribe
parse.1=Cannot parse <{0}> tag (<object> tag expected).
parse.2=<object> tag does not have a "data" attribute.

#ClientPidMapScrive
parse.3=Value must contain a PID and a URI, separated by a semicolon.
parse.4=PID component must be an integer.

#DateOrTimePropertyScribe, RevisionScribe
parse.5=Could not parse date string.
parse.6=Could not parse date string.  Treating it as a text value.

#GeoScribe
parse.7=Latitude missing.
parse.8=Could not parse latitude: {0}
parse.9=Longitude missing.
parse.10=Could not parse longitude: {0}
parse.11=Value must contain a latitude and longitude, separated by a semicolon.
parse.12=Could not parse value as a geo URI.

#ImagePropertyScribe
parse.13=<img> tag does not have a "src" attribute.

#ImppScribe
parse.14=Could not parse instant messenger information from link: {0}
parse.15=Could not parse URI "{0}": {1}

#SoundScribe
parse.16=No <source> tag found beneath <audio> tag.
parse.17=<source> tag does not have a "src" attribute.

#TelephoneScribe
parse.18=Could not parse property value as a tel URI.  Assuming it''s text.

#TimezoneScribe
parse.19=Could not parse UTC offset.
parse.20=Could not parse UTC offset.  Treating it as text.

#XmlScribe
parse.21=Could not parse value as XML.
