build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/maps/api/android/lib6/hack_bin_api_m4b_deploy.jar
build.citc.snapshot=-1
build.verifiable=1
build.client=build-secure-info\:(SrcFS)
main.class=
build.label=mapview_saga_RC04
build.tool=Blaze, release blaze-2015.06.29-2 (mainline @97087410)
build.client_mint_status=1
build.build_id=fcc66be8-d081-4aba-af48-f1b5b87c186d
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.depot.path=//depot/branches/mapview_release_branch/98372184.1/google3
build.versionmap=map 98372184 default { // } import buildenv/8450;
build.time=Sun Sep 27 23\:47\:38 2015 (1443422858)
build.location=geo-releaser-m4betc@ixan5\:/google/src/files/99697066/depot/branches/mapview_release_branch/98372184.1/READONLY
build.timestamp.as.int=1443422858
build.changelist.as.int=99697066
build.timestamp=1443422858
build.changelist=99697066
