This is an agreement between you and Amazon Services LLC (with its affiliates, "Amazon" or "we") relating to applications (each application, together with any updates and enhancements to it, an "Application") that we make available to you for shopping and other services (the "Services"). Before using any Application, please read these terms of use, all rules, policies and terms related to those Services you are using through the Application (including, but not limited to, any product-specific rules or usage provisions specified on any product detail page or in any link from a product detail page), the Amazon.com Privacy Notice, and the Amazon.com Conditions of Use (collectively, these "Terms of Use"). If you use an Application, you will be bound by these Terms of Use.

1. You may use Applications only in connection with the Services. You may not separate any individual component of an Application for use other than in connection with the Services provided through it, may not incorporate any portion of it into your own programs or compile any portion of it in combination with your own programs, may not transfer it for use with another service, or use it, or any portion of it, over a network and may not sell, rent, lease, lend, loan, distribute or sub-license an Application or otherwise assign any rights to an Application in whole or in part.

2. You may not, and you will not encourage, assist or authorize any other person to, modify, reverse engineer, decompile or disassemble, or otherwise tamper with, any Application, whether in whole or in part, or create any derivative works from or of any Application. We may offer updates of Applications, from time to time, for feature enhancement, security, or other purposes.

3. You agree to comply with all export and re-export restrictions and regulations of the Department of Commerce and other United States agencies and authorities that may apply to the Applications. If you are a U.S. Government end user, we are licensing the Applications to you as a "Commercial Item" as that term is defined in the U.S. Code of Federal Regulations (see 48 C.F.R. Sect. 2.101), and the rights we grant you to an Application are the same as the rights we grant to all others under these Terms of Use.

4. Except for the rights explicitly granted to you in these Terms of Use, all right, title and interest in the Applications and the Services are reserved and retained by us and our licensors. You do not acquire any ownership rights in any Application as a result of downloading the Application.

5. Without limiting the Disclaimer of Warranties and Limitation of Liability in the Amazon.com Conditions of Use, in no event will our total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) arising out of or related to your use or inability to use any Application exceed the amount of $50.00. This limitation will apply even if the remedy fails of its essential purpose.

6. When you use an Application and the Services, you may also be using the services of one or more third parties, such as a wireless telecommunications provider, and you acknowledge that your use of those third-party services may be subject to the separate policies and terms of use, including fees, of one or more third parties.

7. We may modify, suspend, discontinue, or terminate your right to use some or all of any Application or the Services at any time without notice to you, and in such event we may modify the Application to make it inoperable. Amazon will not be liable to you should it exercise those rights. Your rights under these Terms of Use will automatically terminate without notice from us if you fail to comply with any of its terms. In case of such termination, you must cease all use of the Applications, and we may immediately revoke your access to the Services without notice to you. Our failure to insist upon or enforce your strict compliance with these Terms of Use will not constitute a waiver of any of our rights. We may amend any of these Terms of Use at our sole discretion by posting the revised terms on the Amazon.com (or other Amazon) website. Your continued use of the Service or any Application after any such amendment's effective date evidences your agreement to be bound by it. If we provide specific terms of use for a particular Application and there is a conflict between the specific terms of use and these Terms of Use, the specific terms of use for the Application will prevail.

8. For communications concerning these Terms of Use, please write to Amazon.com, Attn: Legal Department, 1200 12th Avenue South, Suite 1200, Seattle, WA, 98144-2734.
